# rjr-aws-lambda-dummy

./: .gitignore  Dockerfile  Dockerfile.distroless  LICENSE  README.md  bootstrap  pom.xml  reflect.json
src/docs/: 2019-readme.md
src/main/java/uk/co/littlestickyleaves/: Main.java  StringRepeater.java  StringRepeaterMain.java  StringRepetitionInstruction.java  StringRepetitionResult.java
src/test/java/uk/co/littlestickyleaves/: StringRepeaterTest.java
